<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          

            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            display:flex;
            flex-flow: wrap;
            justify-content: space-around;  
        }
        .container > .product { 
              width: 17%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .product:hover{
            border: 1px solid black;
            width: 16%;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button{
            background-color: rgb(53, 181, 53);
        }
        button:hover{
            background-color: rgb(181, 215, 111);
        }
        img{
            width: 100%;
            height: 120px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center;font-size:200%;color:rgb(194, 203, 33)">MA Shop</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Register/Login</a></li>
            </ul>
        </nav>
    </header>

    <div style="text-align: center;">
           <br>
            <img src="Screenshot 2024-07-07 193744.png"alt="discount pic">
        <h2>Welcome to MA Shop</h2>
        <p>Your favorite place for the latest tech products.</p>
    </div>


    
        <h2 style="border: 1px solid black;text-align: center;background-color: rgb(216, 227, 227);">Product Catalog</h2>
        <div class="container">
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/v/e/a/-original-imahfk4xuk7ntphs.jpeg?q=70" alt="Product 1">
            <h3>OnePlus Nord CE 3 Lite 5G</h3>
            <p>Latest Mobile.</p>
            <button style="background-color:rgb(115, 163, 115);;">Add to cart</button>
        </div>
        <div  class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/o/y/g34-5g-pb1v0000in-motorola-original-imagwu4s8naevwyq.jpeg?q=70" alt="Product 2">
            <h3>Moto 5g</h3>
            <p>Latest Mobile</p>
            <button>Add to cart</button>
        </div>
        <div  class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/a/c/k/-original-imagtc5fuzkvczr7.jpeg?q=70" alt="Product 3">
            <h3>Iphone 11</h3>
            <p>Branded Mobile</p>
            <button>Add to cart</button>
        </div>
        <div  class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/1/p/-original-imagy2v5kfnq97xn.jpeg?q=70" alt="Product 3">
            <h3>Poco C65</h3>
            <p>Latest Poco Series</p>
            <button>Add to cart</button>
        </div>
        <div  class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/o/l/c/g04s-pb360003in-motorola-original-imahfc49s8ehsdba.jpeg?q=70" alt="Product 3">
            <h3>Moto series 5g</h3>
            <p>Latest Series </p>
            <button>Add to cart</button>
        </div>
        <div  class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/f/o/h/inspiron-3530-thin-and-light-laptop-dell-original-imagx7z26ssh3f2c.jpeg?q=70" alt="Product 3">
            <h3>Asus Zen Series</h3>
            <p>Latest Asus Series</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/m/g/g/inspiron-laptop-dell-original-imagqz4qzwhetuxh.jpeg?q=70" alt="Product 3">
            <h3>Lenovo</h3>
            <p>Latest Lenovo Series</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/7/0/l/15s-eq2143au-thin-and-light-laptop-hp-original-imahyq4nfeerfcdn.jpeg?q=70" alt="Product 3">
            <h3>Hp</h3>
            <p>Latest HP Laptops</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/h/p/h/15alc6-thin-and-light-laptop-lenovo-original-imahfth4n7rwzfrn.jpeg?q=70" alt="Product 3">
            <h3>Dell</h3>
            <p>Latest Laptops</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/u/1/4/-original-imaguyt4gyzmcm9y.jpeg?q=70" alt="Product 3">
            <h3>Acer</h3>
            <p>Latest Oled Series</p>
            <button>Add to cart</button>
        </div>
    </div>

    